﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace org.eclipse.Requirements
{
	internal static partial class Constants
	{
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string DesignerFileExtension = "requirementsdsl";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductName = @"Requirements";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string CompanyName = @"DEI-ISEP";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductVersion = "1.0.0.0";

		// Menu definitions
		public static readonly global::System.ComponentModel.Design.CommandID RequirementsDiagramMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(RequirementsCommandSetId), 0x10000);
		public static readonly global::System.ComponentModel.Design.CommandID RequirementsExplorerMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(RequirementsCommandSetId), 0x10001);

		// Command definitions
		public static readonly global::System.ComponentModel.Design.CommandID ViewRequirementsExplorerCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(RequirementsCommandSetId), 0x0001);
	
		// Package identifier
		public const string RequirementsPackageId = "3b2d1704-fab3-4144-bb00-c71dbe913177";
		
		// Editor factory identifier
		public const string RequirementsEditorFactoryId = "bbf4cba0-23a6-401a-b9cb-b438a4eef37b";
		
		public const string DefaultDiagramExtension = ".diagram";
		
		// Model explorer tool window identifier
		public const string RequirementsModelExplorerToolWindowId = "f4141607-9046-444d-ac29-a65922ae0082";
	}
}
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace org.eclipse.Requirements
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string RequirementsCommandSetId = "a80e79cc-7e98-4212-a02d-1a216e03707f";
	}
}